324821 324625
         3700455 function calls in 20.985 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.181    9.181   20.985   20.985 examples/energy_minimization/rectangle_tracker/build_problem.py:17(process_image)
   324821    3.373    0.000    5.443    0.000 examples/energy_minimization/rectangle_tracker/build_problem.py:11(get_penalty)
   649642    2.698    0.000    2.698    0.000 classes/graph/Vertex.py:4(__init__)
   649250    1.484    0.000    1.484    0.000 {method 'add' of 'set' objects}
   661059    1.451    0.000    1.451    0.000 classes/image/MatrixPointer.py:193(__getitem__)
   721148    1.322    0.000    1.322    0.000 classes/image/MatrixPointer.py:111(get_size)
   324625    0.732    0.000    0.732    0.000 classes/graph/Edge.py:4(__init__)
   324821    0.646    0.000    0.646    0.000 {math.sqrt}
    22442    0.048    0.000    0.048    0.000 {method 'append' of 'list' objects}
    11222    0.027    0.000    0.027    0.000 {method 'pop' of 'list' objects}
    11225    0.022    0.000    0.022    0.000 {len}
      197    0.001    0.000    0.005    0.000 examples/energy_minimization/rectangle_tracker/build_problem.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         13935093 function calls (13615351 primitive calls) in 70.191 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   324821    6.256    0.000    6.256    0.000 classes/graph/Vertex.py:4(__init__)
        1    5.747    5.747   70.191   70.191 classes/solver/EnergyMinimization.py:81(solve)
631911/318188    5.390    0.000   17.188    0.000 classes/graph/Graph.py:79(delete_vertex)
324623/318604    5.325    0.000   15.363    0.000 classes/graph/Graph.py:90(delete_edge)
  2261859    4.461    0.000    4.461    0.000 {method 'add' of 'set' objects}
        1    4.260    4.260   12.584   12.584 classes/graph/Graph.py:108(prepare)
   324625    4.148    0.000    4.148    0.000 classes/graph/Edge.py:4(__init__)
        2    4.057    2.029    7.826    3.913 classes/graph/Graph.py:68(get_neighboring_domains)
  1623127    3.307    0.000    3.307    0.000 classes/graph/Edge.py:9(get_vertices)
  1298896    2.626    0.000    2.626    0.000 classes/graph/Vertex.py:56(get_domain)
  1299284    2.536    0.000    2.536    0.000 classes/graph/Vertex.py:12(get_value)
        1    2.411    2.411   14.893   14.893 classes/graph/Graph.py:8(__init__)
   324625    2.106    0.000    3.449    0.000 classes/graph/Graph.py:44(check_edge)
        1    2.002    2.002   23.093   23.093 classes/solver/EnergyMinimization.py:56(remove_small)
   649451    1.904    0.000    1.904    0.000 {method 'difference' of 'set' objects}
   324625    1.313    0.000    2.082    0.000 classes/graph/Vertex.py:48(add_output)
   324625    1.301    0.000    1.918    0.000 classes/graph/Vertex.py:24(add_input)
   324821    1.257    0.000    1.831    0.000 classes/graph/Vertex.py:40(clear_inputs)
   324821    1.245    0.000    1.815    0.000 classes/graph/Vertex.py:44(clear_outputs)
   324821    1.237    0.000    1.902    0.000 classes/solver/EnergyMinimization.py:26(<lambda>)
   638468    1.192    0.000    1.192    0.000 classes/graph/Vertex.py:36(get_inputs)
   649642    1.143    0.000    1.143    0.000 {method 'clear' of 'set' objects}
   324627    0.835    0.000    0.835    0.000 {method 'issubset' of 'set' objects}
   324625    0.707    0.000    0.707    0.000 {method 'issuperset' of 'set' objects}
        7    0.677    0.097    2.580    0.369 {max}
   324818    0.673    0.000    0.673    0.000 {method 'union' of 'set' objects}
   324821    0.653    0.000    0.653    0.000 classes/graph/Vertex.py:20(get_name)
   335802    0.623    0.000    0.623    0.000 classes/graph/Vertex.py:52(get_outputs)
   325086    0.590    0.000    0.590    0.000 classes/graph/Edge.py:13(get_value)
       12    0.170    0.014    0.170    0.014 classes/graph/Graph.py:56(<genexpr>)
        5    0.018    0.004    0.018    0.004 {method 'keys' of 'dict' objects}
        2    0.017    0.008    7.842    3.921 classes/graph/Graph.py:64(is_neighborhood_corrupted)
      155    0.001    0.000    0.001    0.000 classes/solver/EnergyMinimization.py:30(<lambda>)
        9    0.000    0.000    0.171    0.019 classes/graph/Graph.py:53(get_domain)
        8    0.000    0.000    0.228    0.028 classes/graph/Graph.py:126(get_edges)
       25    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000   14.893   14.893 classes/solver/EnergyMinimization.py:9(__init__)
        5    0.000    0.000    0.000    0.000 {isinstance}
        3    0.000    0.000    2.579    0.860 classes/solver/EnergyMinimization.py:25(max_vertex)
        2    0.000    0.000    0.091    0.045 classes/graph/Graph.py:130(get_vertices)
        6    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        3    0.000    0.000    0.000    0.000 classes/graph/Graph.py:60(get_tau)
        4    0.000    0.000    0.001    0.000 classes/solver/EnergyMinimization.py:29(max_edge)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        3    0.000    0.000    0.000    0.000 classes/graph/Graph.py:49(get_domains)
        4    0.000    0.000    0.000    0.000 classes/solver/EnergyMinimization.py:119(<genexpr>)
        2    0.000    0.000    0.000    0.000 classes/solver/EnergyMinimization.py:13(__gamma)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


Model point (0, 0) corresponds to image point (5, 5)
Model point (1, 0) corresponds to image point (6, 5)
Model point (1, 1) corresponds to image point (6, 6)
